OPENAI_API_KEY='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'
SLACK_WEBHOOK_URL=url_del_canal
SCRAPING_INTERVAL_MINUTES=1
MAX_TWEETS_PER_RUN=10